plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api 'androidx.core:core-ktx:1.7.0'
    api 'androidx.appcompat:appcompat:1.3.1'
    api 'com.google.android.material:material:1.4.0'
    // UltimateBarX
    api 'com.gitee.zackratos:UltimateBarX:0.8.0'
    // 协程
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
    // fragment
    api 'androidx.fragment:fragment-ktx:1.3.5'
    // viewModel
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    // LiveData
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    // eventBus
    api 'org.greenrobot:eventbus:3.2.0'
    // 圆形图片
    api 'de.hdodenhof:circleimageview:3.1.0'
    // Glide
    api 'com.github.bumptech.glide:glide:4.12.0'
    // oneself
    api 'com.github.brokes6:BaseClass:2.0.7'
    // StarrySky
    api 'com.github.EspoirX:StarrySky:v2.6.5'
    // MMKV
    api 'com.tencent:mmkv:1.2.11'
    //
    api "com.github.liangjingkanji:Tooltip:1.2.1"
    // RecyclerView框架
    api "com.github.liangjingkanji:BRV:1.3.81"
    // 引入仓库模块
    api project(':lib_repository')

}