plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.brookes6.cloudmusic'
    compileSdk 32

    defaultConfig {
        applicationId "com.brookes6.cloudmusic"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
    // Compose相关
    // 约束布局
    implementation 'androidx.constraintlayout:constraintlayout-compose:1.0.1'
    // navigation
    implementation 'androidx.navigation:navigation-compose:2.5.3'
    // navigation动画组件
    implementation "com.google.accompanist:accompanist-navigation-animation:0.29.0-alpha"
    // viewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'
    implementation 'androidx.activity:activity-compose:1.4.0'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.1.1'

    // 第三方
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    // StarrySky
    implementation 'com.github.EspoirX:StarrySky:v2.6.5'
    // Android 高性能读写本地数据
    implementation 'com.github.liangjingkanji:Serialize:1.3.2'
    // 状态栏
    implementation 'com.github.liangjingkanji:StatusBar:2.0.2'
    // repository
    implementation project(':repository')
}