plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    signingConfigs {
        test {
        storePassword '121300'
            keyAlias 'test'
            keyPassword '121300'
            storeFile file('/Users/fuxinbo/AndroidStudioProjects/Key/testKey.properties')
        }
    }
    namespace 'com.brookes6.cloudmusic'
    compileSdk 33

    defaultConfig {
        applicationId "com.brookes6.cloudmusic"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.test
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        dataBinding = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    // Android view
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    // Test
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
    // Compose相关
    // 约束布局
    implementation 'androidx.constraintlayout:constraintlayout-compose:1.0.1'
    // navigation
    implementation 'androidx.navigation:navigation-compose:2.5.3'
    // navigation动画组件
    implementation "com.google.accompanist:accompanist-navigation-animation:0.28.0"
    // viewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'
    implementation 'androidx.compose.runtime:runtime-livedata:1.3.3'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.3.1'

    // 第三方
    // Coil
    implementation("io.coil-kt:coil-compose:2.2.2")
    // StarrySky
//    implementation project(':starrysky')
    implementation 'com.github.EspoirX:StarrySky:v2.6.7'
    // BRV
    implementation 'com.github.liangjingkanji:BRV:1.3.90'
    // Android 高性能读写本地数据
    implementation 'com.github.liangjingkanji:Serialize:1.3.2'
    // 状态栏
    implementation 'com.github.liangjingkanji:StatusBar:2.0.2'
    // 高斯模糊效果
    implementation 'com.github.skydoves:cloudy:0.1.2'
    // repository
    implementation project(':repository')
}