apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 263
        versionName "2.6.3"

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.2.0'
    api "com.google.android.exoplayer:exoplayer-core:2.15.0"
    api "com.google.android.exoplayer:extension-mediasession:2.15.0"
    api 'androidx.work:work-runtime-ktx:2.7.1'
    compileOnly ("com.google.android.exoplayer:exoplayer-dash:2.15.0")
    compileOnly ("com.google.android.exoplayer:exoplayer-hls:2.14.1")
    compileOnly ("com.google.android.exoplayer:exoplayer-smoothstreaming:2.14.1")
    compileOnly ("com.google.android.exoplayer:extension-rtmp:2.14.1")
    compileOnly ("com.google.android.exoplayer:exoplayer-rtsp:2.14.1")
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.20"
}