plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.brookes6.net'
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // 协程(版本自定)
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'
    // 要求OkHttp4以上
    api 'com.squareup.okhttp3:okhttp:4.10.0'
    // net https://github.com/liangjingkanji/Net
    api 'com.github.liangjingkanji:Net:3.5.3'
}